package mx.tgc.model.entity.objeto;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:03 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcRelacionesObjetosEOImpl extends GenericEntityImpl {
    private static PcRelacionesObjetosEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getSerie();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        PcObjeSerie {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getPcObjeSerie();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setPcObjeSerie((Number)value);
            }
        }
        ,
        PcObjeIdentificador {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getPcObjeIdentificador();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setPcObjeIdentificador((Number)value);
            }
        }
        ,
        PcObjeSerie2do {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getPcObjeSerie2do();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setPcObjeSerie2do((Number)value);
            }
        }
        ,
        PcObjeIdentificador2do {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getPcObjeIdentificador2do();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setPcObjeIdentificador2do((Number)value);
            }
        }
        ,
        TipoRelacion {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getTipoRelacion();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setTipoRelacion((String)value);
            }
        }
        ,
        FechaInicio {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getFechaInicio();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setFechaInicio((Date)value);
            }
        }
        ,
        FechaFin {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getFechaFin();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setFechaFin((Date)value);
            }
        }
        ,
        Estatus {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getEstatus();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        PcObjetos {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getPcObjetos();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setPcObjetos((PcObjetosEOImpl)value);
            }
        }
        ,
        PcObjetos1 {
            public Object get(PcRelacionesObjetosEOImpl obj) {
                return obj.getPcObjetos1();
            }

            public void put(PcRelacionesObjetosEOImpl obj, Object value) {
                obj.setPcObjetos1((PcObjetosEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcRelacionesObjetosEOImpl object);

        public abstract void put(PcRelacionesObjetosEOImpl object,
                                 Object value);

        public int index() {
            return PcRelacionesObjetosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PcRelacionesObjetosEOImpl.AttributesEnum.firstIndex() + PcRelacionesObjetosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PcRelacionesObjetosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int PCOBJESERIE = AttributesEnum.PcObjeSerie.index();
    public static final int PCOBJEIDENTIFICADOR = AttributesEnum.PcObjeIdentificador.index();
    public static final int PCOBJESERIE2DO = AttributesEnum.PcObjeSerie2do.index();
    public static final int PCOBJEIDENTIFICADOR2DO = AttributesEnum.PcObjeIdentificador2do.index();
    public static final int TIPORELACION = AttributesEnum.TipoRelacion.index();
    public static final int FECHAINICIO = AttributesEnum.FechaInicio.index();
    public static final int FECHAFIN = AttributesEnum.FechaFin.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int PCOBJETOS = AttributesEnum.PcObjetos.index();
    public static final int PCOBJETOS1 = AttributesEnum.PcObjetos1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcRelacionesObjetosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PcRelacionesObjetosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.objeto.PcRelacionesObjetosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Serie, using the alias name Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcObjeSerie, using the alias name PcObjeSerie.
     * @return the PcObjeSerie
     */
    public Number getPcObjeSerie() {
        return (Number)getAttributeInternal(PCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcObjeSerie.
     * @param value value to set the PcObjeSerie
     */
    public void setPcObjeSerie(Number value) {
        setAttributeInternal(PCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for PcObjeIdentificador, using the alias name PcObjeIdentificador.
     * @return the PcObjeIdentificador
     */
    public Number getPcObjeIdentificador() {
        return (Number)getAttributeInternal(PCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcObjeIdentificador.
     * @param value value to set the PcObjeIdentificador
     */
    public void setPcObjeIdentificador(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for PcObjeSerie2do, using the alias name PcObjeSerie2do.
     * @return the PcObjeSerie2do
     */
    public Number getPcObjeSerie2do() {
        return (Number)getAttributeInternal(PCOBJESERIE2DO);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcObjeSerie2do.
     * @param value value to set the PcObjeSerie2do
     */
    public void setPcObjeSerie2do(Number value) {
        setAttributeInternal(PCOBJESERIE2DO, value);
    }

    /**
     * Gets the attribute value for PcObjeIdentificador2do, using the alias name PcObjeIdentificador2do.
     * @return the PcObjeIdentificador2do
     */
    public Number getPcObjeIdentificador2do() {
        return (Number)getAttributeInternal(PCOBJEIDENTIFICADOR2DO);
    }

    /**
     * Sets <code>value</code> as the attribute value for PcObjeIdentificador2do.
     * @param value value to set the PcObjeIdentificador2do
     */
    public void setPcObjeIdentificador2do(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR2DO, value);
    }

    /**
     * Gets the attribute value for TipoRelacion, using the alias name TipoRelacion.
     * @return the TipoRelacion
     */
    public String getTipoRelacion() {
        return (String)getAttributeInternal(TIPORELACION);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoRelacion.
     * @param value value to set the TipoRelacion
     */
    public void setTipoRelacion(String value) {
        setAttributeInternal(TIPORELACION, value);
    }

    /**
     * Gets the attribute value for FechaInicio, using the alias name FechaInicio.
     * @return the FechaInicio
     */
    public Date getFechaInicio() {
        return (Date)getAttributeInternal(FECHAINICIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaInicio.
     * @param value value to set the FechaInicio
     */
    public void setFechaInicio(Date value) {
        setAttributeInternal(FECHAINICIO, value);
    }

    /**
     * Gets the attribute value for FechaFin, using the alias name FechaFin.
     * @return the FechaFin
     */
    public Date getFechaFin() {
        return (Date)getAttributeInternal(FECHAFIN);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaFin.
     * @param value value to set the FechaFin
     */
    public void setFechaFin(Date value) {
        setAttributeInternal(FECHAFIN, value);
    }

    /**
     * Gets the attribute value for Estatus, using the alias name Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String)getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Estatus.
     * @param value value to set the Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity PcObjetosEOImpl.
     */
    public PcObjetosEOImpl getPcObjetos() {
        return (PcObjetosEOImpl)getAttributeInternal(PCOBJETOS);
    }

    /**
     * Sets <code>value</code> as the associated entity PcObjetosEOImpl.
     */
    public void setPcObjetos(PcObjetosEOImpl value) {
        setAttributeInternal(PCOBJETOS, value);
    }

    /**
     * @return the associated entity PcObjetosEOImpl.
     */
    public PcObjetosEOImpl getPcObjetos1() {
        return (PcObjetosEOImpl)getAttributeInternal(PCOBJETOS1);
    }

    /**
     * Sets <code>value</code> as the associated entity PcObjetosEOImpl.
     */
    public void setPcObjetos1(PcObjetosEOImpl value) {
        setAttributeInternal(PCOBJETOS1, value);
    }

    /**
     * @param serie key constituent
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number serie, Number identificador) {
        return new Key(new Object[]{serie, identificador});
    }


}
