package mx.tgc.model.module.common;

import oracle.jbo.ApplicationModule;
import oracle.jbo.domain.Number;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 25 19:43:05 MDT 2011
// ---------------------------------------------------------------------
public interface CataUsoSueloAM extends ApplicationModule {
    void filtrarGirosPorPadre(Number serieGiro, Number idGiro);

    void filtrarPorRecaudacion(String view, java.lang.Number idRecaudacion,
                               Boolean nullCase);

  void filtrarGiro(Integer serie, Long id);

  void filtrarGirosPadres();

  String getGirosPadres(Long id, Integer serie);

    void filtrarPorMunicipio(String view, String muniId, Boolean nullCase);

    void filtrarMunicipiosXUsuario(String muniId);
}
