package mx.tgc.model.ro.catastro;

import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 30 12:37:51 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrSegmentosCatastralesUbicaVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getSerie();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        PrSecaSerie {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getPrSecaSerie();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setPrSecaSerie((Number)value);
            }
        }
        ,
        PrSecaIdentificador {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getPrSecaIdentificador();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setPrSecaIdentificador((Number)value);
            }
        }
        ,
        Estatus {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getEstatus();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setEstatus((String)value);
            }
        }
        ,
        PcAsenIdentificador {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getPcAsenIdentificador();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setPcAsenIdentificador((Number)value);
            }
        }
        ,
        PcLocaIdentificador {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getPcLocaIdentificador();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setPcLocaIdentificador((Number)value);
            }
        }
        ,
        PcVialIdentificador {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getPcVialIdentificador();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setPcVialIdentificador((Number)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ,
        PrValoresUbicaciones {
            public Object get(PrSegmentosCatastralesUbicaVVORowImpl obj) {
                return obj.getPrValoresUbicaciones();
            }

            public void put(PrSegmentosCatastralesUbicaVVORowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrSegmentosCatastralesUbicaVVORowImpl object);

        public abstract void put(PrSegmentosCatastralesUbicaVVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int PRSECASERIE = AttributesEnum.PrSecaSerie.index();
    public static final int PRSECAIDENTIFICADOR = AttributesEnum.PrSecaIdentificador.index();
    public static final int ESTATUS = AttributesEnum.Estatus.index();
    public static final int PCASENIDENTIFICADOR = AttributesEnum.PcAsenIdentificador.index();
    public static final int PCLOCAIDENTIFICADOR = AttributesEnum.PcLocaIdentificador.index();
    public static final int PCVIALIDENTIFICADOR = AttributesEnum.PcVialIdentificador.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int PRVALORESUBICACIONES = AttributesEnum.PrValoresUbicaciones.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrSegmentosCatastralesUbicaVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number) getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Serie.
     * @param value value to set the  Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number) getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Identificador.
     * @param value value to set the  Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrSecaSerie.
     * @return the PrSecaSerie
     */
    public Number getPrSecaSerie() {
        return (Number) getAttributeInternal(PRSECASERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrSecaSerie.
     * @param value value to set the  PrSecaSerie
     */
    public void setPrSecaSerie(Number value) {
        setAttributeInternal(PRSECASERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrSecaIdentificador.
     * @return the PrSecaIdentificador
     */
    public Number getPrSecaIdentificador() {
        return (Number) getAttributeInternal(PRSECAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrSecaIdentificador.
     * @param value value to set the  PrSecaIdentificador
     */
    public void setPrSecaIdentificador(Number value) {
        setAttributeInternal(PRSECAIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Estatus.
     * @return the Estatus
     */
    public String getEstatus() {
        return (String) getAttributeInternal(ESTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Estatus.
     * @param value value to set the  Estatus
     */
    public void setEstatus(String value) {
        setAttributeInternal(ESTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcAsenIdentificador.
     * @return the PcAsenIdentificador
     */
    public Number getPcAsenIdentificador() {
        return (Number) getAttributeInternal(PCASENIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcAsenIdentificador.
     * @param value value to set the  PcAsenIdentificador
     */
    public void setPcAsenIdentificador(Number value) {
        setAttributeInternal(PCASENIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcLocaIdentificador.
     * @return the PcLocaIdentificador
     */
    public Number getPcLocaIdentificador() {
        return (Number) getAttributeInternal(PCLOCAIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcLocaIdentificador.
     * @param value value to set the  PcLocaIdentificador
     */
    public void setPcLocaIdentificador(Number value) {
        setAttributeInternal(PCLOCAIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcVialIdentificador.
     * @return the PcVialIdentificador
     */
    public Number getPcVialIdentificador() {
        return (Number) getAttributeInternal(PCVIALIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcVialIdentificador.
     * @param value value to set the  PcVialIdentificador
     */
    public void setPcVialIdentificador(Number value) {
        setAttributeInternal(PCVIALIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String) getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo1.
     * @param value value to set the  Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String) getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo2.
     * @param value value to set the  Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String) getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo3.
     * @param value value to set the  Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String) getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo4.
     * @param value value to set the  Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String) getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo5.
     * @param value value to set the  Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String) getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo6.
     * @param value value to set the  Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String) getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo7.
     * @param value value to set the  Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String) getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo8.
     * @param value value to set the  Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String) getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo9.
     * @param value value to set the  Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String) getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo10.
     * @param value value to set the  Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String) getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo11.
     * @param value value to set the  Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String) getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo12.
     * @param value value to set the  Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String) getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo13.
     * @param value value to set the  Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String) getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo14.
     * @param value value to set the  Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String) getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Campo15.
     * @param value value to set the  Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String) getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreadoPor.
     * @param value value to set the  CreadoPor
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date) getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CreadoEl.
     * @param value value to set the  CreadoEl
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String) getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ModificadoPor.
     * @param value value to set the  ModificadoPor
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date) getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ModificadoEl.
     * @param value value to set the  ModificadoEl
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PrValoresUbicaciones.
     */
    public RowIterator getPrValoresUbicaciones() {
        return (RowIterator)getAttributeInternal(PRVALORESUBICACIONES);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
