package mx.tgc.model.ro.catastro.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 02 09:25:09 MDT 2015
// ---------------------------------------------------------------------
public interface PrSegmentosCatastralesVVO extends ViewObject {
    void buscar(List param);
}
