package mx.tgc.model.ro.consulta;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 14 10:23:38 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PcPersonasVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        PcObjeSerie {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPcObjeSerie();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPcObjeSerie((Number)value);
            }
        }
        ,
        PcObjeIdentificador {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPcObjeIdentificador();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPcObjeIdentificador((Number)value);
            }
        }
        ,
        Serie {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getSerie();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        Rol {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getRol();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setRol((String)value);
            }
        }
        ,
        Porcentaje {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPorcentaje();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPorcentaje((Number)value);
            }
        }
        ,
        PcRosuClave {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPcRosuClave();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPcRosuClave((Number)value);
            }
        }
        ,
        Nombre {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getNombre();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setNombre((String)value);
            }
        }
        ,
        PrimerApellido {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPrimerApellido();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPrimerApellido((String)value);
            }
        }
        ,
        SegundoApellido {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getSegundoApellido();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setSegundoApellido((String)value);
            }
        }
        ,
        PefiRfcAlfa {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPefiRfcAlfa();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPefiRfcAlfa((String)value);
            }
        }
        ,
        PefiRfcFecha {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPefiRfcFecha();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPefiRfcFecha((String)value);
            }
        }
        ,
        PefiRfcHomo {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPefiRfcHomo();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPefiRfcHomo((String)value);
            }
        }
        ,
        Curp {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getCurp();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setCurp((String)value);
            }
        }
        ,
        PemoRfcAlfa {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPemoRfcAlfa();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPemoRfcAlfa((String)value);
            }
        }
        ,
        PemoRfcFecha {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPemoRfcFecha();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPemoRfcFecha((String)value);
            }
        }
        ,
        PemoRfcHomo {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPemoRfcHomo();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPemoRfcHomo((String)value);
            }
        }
        ,
        RazonSocial {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getRazonSocial();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setRazonSocial((String)value);
            }
        }
        ,
        NombreComercial {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getNombreComercial();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setNombreComercial((String)value);
            }
        }
        ,
        PropietarioRazonSocial {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getPropietarioRazonSocial();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setPropietarioRazonSocial((String)value);
            }
        }
        ,
        Rfc {
            public Object get(PcPersonasVVORowImpl obj) {
                return obj.getRfc();
            }

            public void put(PcPersonasVVORowImpl obj, Object value) {
                obj.setRfc((String)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PcPersonasVVORowImpl object);

        public abstract void put(PcPersonasVVORowImpl object, Object value);

        public int index() {
            return PcPersonasVVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PcPersonasVVORowImpl.AttributesEnum.firstIndex() + PcPersonasVVORowImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PcPersonasVVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PCOBJESERIE = AttributesEnum.PcObjeSerie.index();
    public static final int PCOBJEIDENTIFICADOR = AttributesEnum.PcObjeIdentificador.index();
    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int ROL = AttributesEnum.Rol.index();
    public static final int PORCENTAJE = AttributesEnum.Porcentaje.index();
    public static final int PCROSUCLAVE = AttributesEnum.PcRosuClave.index();
    public static final int NOMBRE = AttributesEnum.Nombre.index();
    public static final int PRIMERAPELLIDO = AttributesEnum.PrimerApellido.index();
    public static final int SEGUNDOAPELLIDO = AttributesEnum.SegundoApellido.index();
    public static final int PEFIRFCALFA = AttributesEnum.PefiRfcAlfa.index();
    public static final int PEFIRFCFECHA = AttributesEnum.PefiRfcFecha.index();
    public static final int PEFIRFCHOMO = AttributesEnum.PefiRfcHomo.index();
    public static final int CURP = AttributesEnum.Curp.index();
    public static final int PEMORFCALFA = AttributesEnum.PemoRfcAlfa.index();
    public static final int PEMORFCFECHA = AttributesEnum.PemoRfcFecha.index();
    public static final int PEMORFCHOMO = AttributesEnum.PemoRfcHomo.index();
    public static final int RAZONSOCIAL = AttributesEnum.RazonSocial.index();
    public static final int NOMBRECOMERCIAL = AttributesEnum.NombreComercial.index();
    public static final int PROPIETARIORAZONSOCIAL = AttributesEnum.PropietarioRazonSocial.index();
    public static final int RFC = AttributesEnum.Rfc.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PcPersonasVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PcObjeSerie.
     * @return the PcObjeSerie
     */
    public Number getPcObjeSerie() {
        return (Number) getAttributeInternal(PCOBJESERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcObjeSerie.
     * @param value value to set the  PcObjeSerie
     */
    public void setPcObjeSerie(Number value) {
        setAttributeInternal(PCOBJESERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcObjeIdentificador.
     * @return the PcObjeIdentificador
     */
    public Number getPcObjeIdentificador() {
        return (Number) getAttributeInternal(PCOBJEIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcObjeIdentificador.
     * @param value value to set the  PcObjeIdentificador
     */
    public void setPcObjeIdentificador(Number value) {
        setAttributeInternal(PCOBJEIDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number) getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Serie.
     * @param value value to set the  Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number) getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Identificador.
     * @param value value to set the  Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Rol.
     * @return the Rol
     */
    public String getRol() {
        return (String) getAttributeInternal(ROL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Rol.
     * @param value value to set the  Rol
     */
    public void setRol(String value) {
        setAttributeInternal(ROL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Porcentaje.
     * @return the Porcentaje
     */
    public Number getPorcentaje() {
        return (Number) getAttributeInternal(PORCENTAJE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Porcentaje.
     * @param value value to set the  Porcentaje
     */
    public void setPorcentaje(Number value) {
        setAttributeInternal(PORCENTAJE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PcRosuClave.
     * @return the PcRosuClave
     */
    public Number getPcRosuClave() {
        return (Number) getAttributeInternal(PCROSUCLAVE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PcRosuClave.
     * @param value value to set the  PcRosuClave
     */
    public void setPcRosuClave(Number value) {
        setAttributeInternal(PCROSUCLAVE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Nombre.
     * @return the Nombre
     */
    public String getNombre() {
        return (String) getAttributeInternal(NOMBRE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Nombre.
     * @param value value to set the  Nombre
     */
    public void setNombre(String value) {
        setAttributeInternal(NOMBRE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PrimerApellido.
     * @return the PrimerApellido
     */
    public String getPrimerApellido() {
        return (String) getAttributeInternal(PRIMERAPELLIDO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PrimerApellido.
     * @param value value to set the  PrimerApellido
     */
    public void setPrimerApellido(String value) {
        setAttributeInternal(PRIMERAPELLIDO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SegundoApellido.
     * @return the SegundoApellido
     */
    public String getSegundoApellido() {
        return (String) getAttributeInternal(SEGUNDOAPELLIDO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SegundoApellido.
     * @param value value to set the  SegundoApellido
     */
    public void setSegundoApellido(String value) {
        setAttributeInternal(SEGUNDOAPELLIDO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PefiRfcAlfa.
     * @return the PefiRfcAlfa
     */
    public String getPefiRfcAlfa() {
        return (String) getAttributeInternal(PEFIRFCALFA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PefiRfcAlfa.
     * @param value value to set the  PefiRfcAlfa
     */
    public void setPefiRfcAlfa(String value) {
        setAttributeInternal(PEFIRFCALFA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PefiRfcFecha.
     * @return the PefiRfcFecha
     */
    public String getPefiRfcFecha() {
        return (String) getAttributeInternal(PEFIRFCFECHA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PefiRfcFecha.
     * @param value value to set the  PefiRfcFecha
     */
    public void setPefiRfcFecha(String value) {
        setAttributeInternal(PEFIRFCFECHA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PefiRfcHomo.
     * @return the PefiRfcHomo
     */
    public String getPefiRfcHomo() {
        return (String) getAttributeInternal(PEFIRFCHOMO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PefiRfcHomo.
     * @param value value to set the  PefiRfcHomo
     */
    public void setPefiRfcHomo(String value) {
        setAttributeInternal(PEFIRFCHOMO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Curp.
     * @return the Curp
     */
    public String getCurp() {
        return (String) getAttributeInternal(CURP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Curp.
     * @param value value to set the  Curp
     */
    public void setCurp(String value) {
        setAttributeInternal(CURP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PemoRfcAlfa.
     * @return the PemoRfcAlfa
     */
    public String getPemoRfcAlfa() {
        return (String) getAttributeInternal(PEMORFCALFA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PemoRfcAlfa.
     * @param value value to set the  PemoRfcAlfa
     */
    public void setPemoRfcAlfa(String value) {
        setAttributeInternal(PEMORFCALFA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PemoRfcFecha.
     * @return the PemoRfcFecha
     */
    public String getPemoRfcFecha() {
        return (String) getAttributeInternal(PEMORFCFECHA);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PemoRfcFecha.
     * @param value value to set the  PemoRfcFecha
     */
    public void setPemoRfcFecha(String value) {
        setAttributeInternal(PEMORFCFECHA, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PemoRfcHomo.
     * @return the PemoRfcHomo
     */
    public String getPemoRfcHomo() {
        return (String) getAttributeInternal(PEMORFCHOMO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PemoRfcHomo.
     * @param value value to set the  PemoRfcHomo
     */
    public void setPemoRfcHomo(String value) {
        setAttributeInternal(PEMORFCHOMO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RazonSocial.
     * @return the RazonSocial
     */
    public String getRazonSocial() {
        return (String) getAttributeInternal(RAZONSOCIAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RazonSocial.
     * @param value value to set the  RazonSocial
     */
    public void setRazonSocial(String value) {
        setAttributeInternal(RAZONSOCIAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NombreComercial.
     * @return the NombreComercial
     */
    public String getNombreComercial() {
        return (String) getAttributeInternal(NOMBRECOMERCIAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NombreComercial.
     * @param value value to set the  NombreComercial
     */
    public void setNombreComercial(String value) {
        setAttributeInternal(NOMBRECOMERCIAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PropietarioRazonSocial.
     * @return the PropietarioRazonSocial
     */
    public String getPropietarioRazonSocial() {
        return (String) getAttributeInternal(PROPIETARIORAZONSOCIAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PropietarioRazonSocial.
     * @param value value to set the  PropietarioRazonSocial
     */
    public void setPropietarioRazonSocial(String value) {
        setAttributeInternal(PROPIETARIORAZONSOCIAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Rfc.
     * @return the Rfc
     */
    public String getRfc() {
        return (String) getAttributeInternal(RFC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Rfc.
     * @param value value to set the  Rfc
     */
    public void setRfc(String value) {
        setAttributeInternal(RFC, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
