package mx.tgc.model.view.objeto.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Aug 29 10:26:12 MDT 2011
// ---------------------------------------------------------------------
public interface PcAsentamientosVO extends ViewObject {
    void buscar(List param);
}
