package mx.tgc.model.view.catastro;

import mx.tgc.model.view.catastro.common.PrSegmentosCatastralesVO;
import mx.tgc.utilityfwk.model.extension.view.GenericViewImpl;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Aug 30 11:26:10 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrSegmentosCatastralesVOImpl extends GenericViewImpl implements PrSegmentosCatastralesVO {
    /**
     * This is the default constructor (do not remove).
     */
    public PrSegmentosCatastralesVOImpl() {
    }
}
