package mx.tgc.model.entity.segregacion;

import mx.tgc.utilityfwk.model.extension.entity.GenericEntityImpl;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 12 09:44:06 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrsegPrediosEOImpl extends GenericEntityImpl {
    private static PrsegPrediosEODefImpl mDefinitionObject;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. Do not modify.
     */
    public enum AttributesEnum {
        Serie {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getSerie();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setSerie((Number)value);
            }
        }
        ,
        Identificador {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getIdentificador();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setIdentificador((Number)value);
            }
        }
        ,
        ClaveCatastral {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getClaveCatastral();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setClaveCatastral((String)value);
            }
        }
        ,
        Manzana {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getManzana();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setManzana((String)value);
            }
        }
        ,
        Lote {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getLote();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setLote((String)value);
            }
        }
        ,
        NombrePredio {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getNombrePredio();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setNombrePredio((String)value);
            }
        }
        ,
        DescripcionTerreno {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getDescripcionTerreno();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setDescripcionTerreno((String)value);
            }
        }
        ,
        AnioAlta {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getAnioAlta();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setAnioAlta((Number)value);
            }
        }
        ,
        PeriodoAlta {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getPeriodoAlta();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setPeriodoAlta((Number)value);
            }
        }
        ,
        PredioEnCondominio {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getPredioEnCondominio();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setPredioEnCondominio((String)value);
            }
        }
        ,
        Indiviso {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getIndiviso();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setIndiviso((String)value);
            }
        }
        ,
        SuperficieTotalTerreno {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getSuperficieTotalTerreno();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setSuperficieTotalTerreno((Number)value);
            }
        }
        ,
        SuperficieTerrenoPropia {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getSuperficieTerrenoPropia();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setSuperficieTerrenoPropia((Number)value);
            }
        }
        ,
        CondominioMaestro {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCondominioMaestro();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCondominioMaestro((String)value);
            }
        }
        ,
        SuperficieTerrenoComun {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getSuperficieTerrenoComun();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setSuperficieTerrenoComun((Number)value);
            }
        }
        ,
        SuperficieTerrenoExtra {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getSuperficieTerrenoExtra();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setSuperficieTerrenoExtra((Number)value);
            }
        }
        ,
        SuperficieTotalConstruccion {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getSuperficieTotalConstruccion();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setSuperficieTotalConstruccion((Number)value);
            }
        }
        ,
        SuperficieConstruccionPropia {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getSuperficieConstruccionPropia();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setSuperficieConstruccionPropia((Number)value);
            }
        }
        ,
        SuperficieConstruccionComun {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getSuperficieConstruccionComun();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setSuperficieConstruccionComun((Number)value);
            }
        }
        ,
        SuperficieConstruccionExtra {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getSuperficieConstruccionExtra();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setSuperficieConstruccionExtra((Number)value);
            }
        }
        ,
        TipoPredio {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getTipoPredio();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setTipoPredio((String)value);
            }
        }
        ,
        TipoPropiedad {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getTipoPropiedad();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setTipoPropiedad((String)value);
            }
        }
        ,
        SegmentoUbicacion {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getSegmentoUbicacion();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setSegmentoUbicacion((Number)value);
            }
        }
        ,
        ValorTotalCatastral {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getValorTotalCatastral();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setValorTotalCatastral((Number)value);
            }
        }
        ,
        Clase {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getClase();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setClase((String)value);
            }
        }
        ,
        ProgramaActual {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getProgramaActual();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setProgramaActual((String)value);
            }
        }
        ,
        FolioReal {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getFolioReal();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setFolioReal((String)value);
            }
        }
        ,
        FechaInscripcionFolio {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getFechaInscripcionFolio();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setFechaInscripcionFolio((String)value);
            }
        }
        ,
        Curt {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCurt();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCurt((String)value);
            }
        }
        ,
        Nivel {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getNivel();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setNivel((String)value);
            }
        }
        ,
        CentroideLatitud {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCentroideLatitud();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCentroideLatitud((String)value);
            }
        }
        ,
        CentroideLongitud {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCentroideLongitud();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCentroideLongitud((String)value);
            }
        }
        ,
        Campo1 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo1();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo1((String)value);
            }
        }
        ,
        Campo2 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo2();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo2((String)value);
            }
        }
        ,
        Campo3 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo3();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo3((String)value);
            }
        }
        ,
        Campo4 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo4();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo4((String)value);
            }
        }
        ,
        Campo5 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo5();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo5((String)value);
            }
        }
        ,
        Campo6 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo6();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo6((String)value);
            }
        }
        ,
        Campo7 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo7();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo7((String)value);
            }
        }
        ,
        Campo8 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo8();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo8((String)value);
            }
        }
        ,
        Campo9 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo9();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo9((String)value);
            }
        }
        ,
        Campo10 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo10();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo10((String)value);
            }
        }
        ,
        Campo11 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo11();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo11((String)value);
            }
        }
        ,
        Campo12 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo12();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo12((String)value);
            }
        }
        ,
        Campo13 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo13();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo13((String)value);
            }
        }
        ,
        Campo14 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo14();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo14((String)value);
            }
        }
        ,
        Campo15 {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCampo15();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCampo15((String)value);
            }
        }
        ,
        CreadoPor {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCreadoPor();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCreadoPor((String)value);
            }
        }
        ,
        CreadoEl {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getCreadoEl();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setCreadoEl((Date)value);
            }
        }
        ,
        ModificadoPor {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getModificadoPor();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setModificadoPor((String)value);
            }
        }
        ,
        ModificadoEl {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getModificadoEl();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setModificadoEl((Date)value);
            }
        }
        ,
        PrsegSegrSerie {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getPrsegSegrSerie();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setPrsegSegrSerie((Number)value);
            }
        }
        ,
        PrsegSegrIdentificador {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getPrsegSegrIdentificador();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setPrsegSegrIdentificador((Number)value);
            }
        }
        ,
        PrsegDomicilios {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getPrsegDomicilios();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrsegPrediosComponentes {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getPrsegPrediosComponentes();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrsegSegregaciones {
            public Object get(PrsegPrediosEOImpl obj) {
                return obj.getPrsegSegregaciones();
            }

            public void put(PrsegPrediosEOImpl obj, Object value) {
                obj.setPrsegSegregaciones((PrsegSegregacionesEOImpl)value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static int firstIndex = 0;

        public abstract Object get(PrsegPrediosEOImpl object);

        public abstract void put(PrsegPrediosEOImpl object, Object value);

        public int index() {
            return PrsegPrediosEOImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PrsegPrediosEOImpl.AttributesEnum.firstIndex() + PrsegPrediosEOImpl.AttributesEnum.staticValues().length;
        }

        public static AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PrsegPrediosEOImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SERIE = AttributesEnum.Serie.index();
    public static final int IDENTIFICADOR = AttributesEnum.Identificador.index();
    public static final int CLAVECATASTRAL = AttributesEnum.ClaveCatastral.index();
    public static final int MANZANA = AttributesEnum.Manzana.index();
    public static final int LOTE = AttributesEnum.Lote.index();
    public static final int NOMBREPREDIO = AttributesEnum.NombrePredio.index();
    public static final int DESCRIPCIONTERRENO = AttributesEnum.DescripcionTerreno.index();
    public static final int ANIOALTA = AttributesEnum.AnioAlta.index();
    public static final int PERIODOALTA = AttributesEnum.PeriodoAlta.index();
    public static final int PREDIOENCONDOMINIO = AttributesEnum.PredioEnCondominio.index();
    public static final int INDIVISO = AttributesEnum.Indiviso.index();
    public static final int SUPERFICIETOTALTERRENO = AttributesEnum.SuperficieTotalTerreno.index();
    public static final int SUPERFICIETERRENOPROPIA = AttributesEnum.SuperficieTerrenoPropia.index();
    public static final int CONDOMINIOMAESTRO = AttributesEnum.CondominioMaestro.index();
    public static final int SUPERFICIETERRENOCOMUN = AttributesEnum.SuperficieTerrenoComun.index();
    public static final int SUPERFICIETERRENOEXTRA = AttributesEnum.SuperficieTerrenoExtra.index();
    public static final int SUPERFICIETOTALCONSTRUCCION = AttributesEnum.SuperficieTotalConstruccion.index();
    public static final int SUPERFICIECONSTRUCCIONPROPIA = AttributesEnum.SuperficieConstruccionPropia.index();
    public static final int SUPERFICIECONSTRUCCIONCOMUN = AttributesEnum.SuperficieConstruccionComun.index();
    public static final int SUPERFICIECONSTRUCCIONEXTRA = AttributesEnum.SuperficieConstruccionExtra.index();
    public static final int TIPOPREDIO = AttributesEnum.TipoPredio.index();
    public static final int TIPOPROPIEDAD = AttributesEnum.TipoPropiedad.index();
    public static final int SEGMENTOUBICACION = AttributesEnum.SegmentoUbicacion.index();
    public static final int VALORTOTALCATASTRAL = AttributesEnum.ValorTotalCatastral.index();
    public static final int CLASE = AttributesEnum.Clase.index();
    public static final int PROGRAMAACTUAL = AttributesEnum.ProgramaActual.index();
    public static final int FOLIOREAL = AttributesEnum.FolioReal.index();
    public static final int FECHAINSCRIPCIONFOLIO = AttributesEnum.FechaInscripcionFolio.index();
    public static final int CURT = AttributesEnum.Curt.index();
    public static final int NIVEL = AttributesEnum.Nivel.index();
    public static final int CENTROIDELATITUD = AttributesEnum.CentroideLatitud.index();
    public static final int CENTROIDELONGITUD = AttributesEnum.CentroideLongitud.index();
    public static final int CAMPO1 = AttributesEnum.Campo1.index();
    public static final int CAMPO2 = AttributesEnum.Campo2.index();
    public static final int CAMPO3 = AttributesEnum.Campo3.index();
    public static final int CAMPO4 = AttributesEnum.Campo4.index();
    public static final int CAMPO5 = AttributesEnum.Campo5.index();
    public static final int CAMPO6 = AttributesEnum.Campo6.index();
    public static final int CAMPO7 = AttributesEnum.Campo7.index();
    public static final int CAMPO8 = AttributesEnum.Campo8.index();
    public static final int CAMPO9 = AttributesEnum.Campo9.index();
    public static final int CAMPO10 = AttributesEnum.Campo10.index();
    public static final int CAMPO11 = AttributesEnum.Campo11.index();
    public static final int CAMPO12 = AttributesEnum.Campo12.index();
    public static final int CAMPO13 = AttributesEnum.Campo13.index();
    public static final int CAMPO14 = AttributesEnum.Campo14.index();
    public static final int CAMPO15 = AttributesEnum.Campo15.index();
    public static final int CREADOPOR = AttributesEnum.CreadoPor.index();
    public static final int CREADOEL = AttributesEnum.CreadoEl.index();
    public static final int MODIFICADOPOR = AttributesEnum.ModificadoPor.index();
    public static final int MODIFICADOEL = AttributesEnum.ModificadoEl.index();
    public static final int PRSEGSEGRSERIE = AttributesEnum.PrsegSegrSerie.index();
    public static final int PRSEGSEGRIDENTIFICADOR = AttributesEnum.PrsegSegrIdentificador.index();
    public static final int PRSEGDOMICILIOS = AttributesEnum.PrsegDomicilios.index();
    public static final int PRSEGPREDIOSCOMPONENTES = AttributesEnum.PrsegPrediosComponentes.index();
    public static final int PRSEGSEGREGACIONES = AttributesEnum.PrsegSegregaciones.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrsegPrediosEOImpl() {
    }


    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        if (mDefinitionObject == null) {
            mDefinitionObject = (PrsegPrediosEODefImpl)EntityDefImpl.findDefObject("mx.tgc.model.entity.segregacion.PrsegPrediosEO");
        }
        return mDefinitionObject;
    }

    /**
     * Gets the attribute value for Serie, using the alias name Serie.
     * @return the Serie
     */
    public Number getSerie() {
        return (Number)getAttributeInternal(SERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Serie.
     * @param value value to set the Serie
     */
    public void setSerie(Number value) {
        setAttributeInternal(SERIE, value);
    }

    /**
     * Gets the attribute value for Identificador, using the alias name Identificador.
     * @return the Identificador
     */
    public Number getIdentificador() {
        return (Number)getAttributeInternal(IDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identificador.
     * @param value value to set the Identificador
     */
    public void setIdentificador(Number value) {
        setAttributeInternal(IDENTIFICADOR, value);
    }

    /**
     * Gets the attribute value for ClaveCatastral, using the alias name ClaveCatastral.
     * @return the ClaveCatastral
     */
    public String getClaveCatastral() {
        return (String)getAttributeInternal(CLAVECATASTRAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ClaveCatastral.
     * @param value value to set the ClaveCatastral
     */
    public void setClaveCatastral(String value) {
        setAttributeInternal(CLAVECATASTRAL, value);
    }

    /**
     * Gets the attribute value for Manzana, using the alias name Manzana.
     * @return the Manzana
     */
    public String getManzana() {
        return (String)getAttributeInternal(MANZANA);
    }

    /**
     * Sets <code>value</code> as the attribute value for Manzana.
     * @param value value to set the Manzana
     */
    public void setManzana(String value) {
        setAttributeInternal(MANZANA, value);
    }

    /**
     * Gets the attribute value for Lote, using the alias name Lote.
     * @return the Lote
     */
    public String getLote() {
        return (String)getAttributeInternal(LOTE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Lote.
     * @param value value to set the Lote
     */
    public void setLote(String value) {
        setAttributeInternal(LOTE, value);
    }

    /**
     * Gets the attribute value for NombrePredio, using the alias name NombrePredio.
     * @return the NombrePredio
     */
    public String getNombrePredio() {
        return (String)getAttributeInternal(NOMBREPREDIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for NombrePredio.
     * @param value value to set the NombrePredio
     */
    public void setNombrePredio(String value) {
        setAttributeInternal(NOMBREPREDIO, value);
    }

    /**
     * Gets the attribute value for DescripcionTerreno, using the alias name DescripcionTerreno.
     * @return the DescripcionTerreno
     */
    public String getDescripcionTerreno() {
        return (String)getAttributeInternal(DESCRIPCIONTERRENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for DescripcionTerreno.
     * @param value value to set the DescripcionTerreno
     */
    public void setDescripcionTerreno(String value) {
        setAttributeInternal(DESCRIPCIONTERRENO, value);
    }

    /**
     * Gets the attribute value for AnioAlta, using the alias name AnioAlta.
     * @return the AnioAlta
     */
    public Number getAnioAlta() {
        return (Number)getAttributeInternal(ANIOALTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for AnioAlta.
     * @param value value to set the AnioAlta
     */
    public void setAnioAlta(Number value) {
        setAttributeInternal(ANIOALTA, value);
    }

    /**
     * Gets the attribute value for PeriodoAlta, using the alias name PeriodoAlta.
     * @return the PeriodoAlta
     */
    public Number getPeriodoAlta() {
        return (Number)getAttributeInternal(PERIODOALTA);
    }

    /**
     * Sets <code>value</code> as the attribute value for PeriodoAlta.
     * @param value value to set the PeriodoAlta
     */
    public void setPeriodoAlta(Number value) {
        setAttributeInternal(PERIODOALTA, value);
    }

    /**
     * Gets the attribute value for PredioEnCondominio, using the alias name PredioEnCondominio.
     * @return the PredioEnCondominio
     */
    public String getPredioEnCondominio() {
        return (String)getAttributeInternal(PREDIOENCONDOMINIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for PredioEnCondominio.
     * @param value value to set the PredioEnCondominio
     */
    public void setPredioEnCondominio(String value) {
        setAttributeInternal(PREDIOENCONDOMINIO, value);
    }

    /**
     * Gets the attribute value for Indiviso, using the alias name Indiviso.
     * @return the Indiviso
     */
    public String getIndiviso() {
        return (String)getAttributeInternal(INDIVISO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Indiviso.
     * @param value value to set the Indiviso
     */
    public void setIndiviso(String value) {
        setAttributeInternal(INDIVISO, value);
    }

    /**
     * Gets the attribute value for SuperficieTotalTerreno, using the alias name SuperficieTotalTerreno.
     * @return the SuperficieTotalTerreno
     */
    public Number getSuperficieTotalTerreno() {
        return (Number)getAttributeInternal(SUPERFICIETOTALTERRENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTotalTerreno.
     * @param value value to set the SuperficieTotalTerreno
     */
    public void setSuperficieTotalTerreno(Number value) {
        setAttributeInternal(SUPERFICIETOTALTERRENO, value);
    }

    /**
     * Gets the attribute value for SuperficieTerrenoPropia, using the alias name SuperficieTerrenoPropia.
     * @return the SuperficieTerrenoPropia
     */
    public Number getSuperficieTerrenoPropia() {
        return (Number)getAttributeInternal(SUPERFICIETERRENOPROPIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTerrenoPropia.
     * @param value value to set the SuperficieTerrenoPropia
     */
    public void setSuperficieTerrenoPropia(Number value) {
        setAttributeInternal(SUPERFICIETERRENOPROPIA, value);
    }

    /**
     * Gets the attribute value for CondominioMaestro, using the alias name CondominioMaestro.
     * @return the CondominioMaestro
     */
    public String getCondominioMaestro() {
        return (String)getAttributeInternal(CONDOMINIOMAESTRO);
    }

    /**
     * Sets <code>value</code> as the attribute value for CondominioMaestro.
     * @param value value to set the CondominioMaestro
     */
    public void setCondominioMaestro(String value) {
        setAttributeInternal(CONDOMINIOMAESTRO, value);
    }

    /**
     * Gets the attribute value for SuperficieTerrenoComun, using the alias name SuperficieTerrenoComun.
     * @return the SuperficieTerrenoComun
     */
    public Number getSuperficieTerrenoComun() {
        return (Number)getAttributeInternal(SUPERFICIETERRENOCOMUN);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTerrenoComun.
     * @param value value to set the SuperficieTerrenoComun
     */
    public void setSuperficieTerrenoComun(Number value) {
        setAttributeInternal(SUPERFICIETERRENOCOMUN, value);
    }

    /**
     * Gets the attribute value for SuperficieTerrenoExtra, using the alias name SuperficieTerrenoExtra.
     * @return the SuperficieTerrenoExtra
     */
    public Number getSuperficieTerrenoExtra() {
        return (Number)getAttributeInternal(SUPERFICIETERRENOEXTRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTerrenoExtra.
     * @param value value to set the SuperficieTerrenoExtra
     */
    public void setSuperficieTerrenoExtra(Number value) {
        setAttributeInternal(SUPERFICIETERRENOEXTRA, value);
    }

    /**
     * Gets the attribute value for SuperficieTotalConstruccion, using the alias name SuperficieTotalConstruccion.
     * @return the SuperficieTotalConstruccion
     */
    public Number getSuperficieTotalConstruccion() {
        return (Number)getAttributeInternal(SUPERFICIETOTALCONSTRUCCION);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieTotalConstruccion.
     * @param value value to set the SuperficieTotalConstruccion
     */
    public void setSuperficieTotalConstruccion(Number value) {
        setAttributeInternal(SUPERFICIETOTALCONSTRUCCION, value);
    }

    /**
     * Gets the attribute value for SuperficieConstruccionPropia, using the alias name SuperficieConstruccionPropia.
     * @return the SuperficieConstruccionPropia
     */
    public Number getSuperficieConstruccionPropia() {
        return (Number)getAttributeInternal(SUPERFICIECONSTRUCCIONPROPIA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieConstruccionPropia.
     * @param value value to set the SuperficieConstruccionPropia
     */
    public void setSuperficieConstruccionPropia(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONPROPIA, value);
    }

    /**
     * Gets the attribute value for SuperficieConstruccionComun, using the alias name SuperficieConstruccionComun.
     * @return the SuperficieConstruccionComun
     */
    public Number getSuperficieConstruccionComun() {
        return (Number)getAttributeInternal(SUPERFICIECONSTRUCCIONCOMUN);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieConstruccionComun.
     * @param value value to set the SuperficieConstruccionComun
     */
    public void setSuperficieConstruccionComun(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONCOMUN, value);
    }

    /**
     * Gets the attribute value for SuperficieConstruccionExtra, using the alias name SuperficieConstruccionExtra.
     * @return the SuperficieConstruccionExtra
     */
    public Number getSuperficieConstruccionExtra() {
        return (Number)getAttributeInternal(SUPERFICIECONSTRUCCIONEXTRA);
    }

    /**
     * Sets <code>value</code> as the attribute value for SuperficieConstruccionExtra.
     * @param value value to set the SuperficieConstruccionExtra
     */
    public void setSuperficieConstruccionExtra(Number value) {
        setAttributeInternal(SUPERFICIECONSTRUCCIONEXTRA, value);
    }

    /**
     * Gets the attribute value for TipoPredio, using the alias name TipoPredio.
     * @return the TipoPredio
     */
    public String getTipoPredio() {
        return (String)getAttributeInternal(TIPOPREDIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoPredio.
     * @param value value to set the TipoPredio
     */
    public void setTipoPredio(String value) {
        setAttributeInternal(TIPOPREDIO, value);
    }

    /**
     * Gets the attribute value for TipoPropiedad, using the alias name TipoPropiedad.
     * @return the TipoPropiedad
     */
    public String getTipoPropiedad() {
        return (String)getAttributeInternal(TIPOPROPIEDAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for TipoPropiedad.
     * @param value value to set the TipoPropiedad
     */
    public void setTipoPropiedad(String value) {
        setAttributeInternal(TIPOPROPIEDAD, value);
    }

    /**
     * Gets the attribute value for SegmentoUbicacion, using the alias name SegmentoUbicacion.
     * @return the SegmentoUbicacion
     */
    public Number getSegmentoUbicacion() {
        return (Number)getAttributeInternal(SEGMENTOUBICACION);
    }

    /**
     * Sets <code>value</code> as the attribute value for SegmentoUbicacion.
     * @param value value to set the SegmentoUbicacion
     */
    public void setSegmentoUbicacion(Number value) {
        setAttributeInternal(SEGMENTOUBICACION, value);
    }

    /**
     * Gets the attribute value for ValorTotalCatastral, using the alias name ValorTotalCatastral.
     * @return the ValorTotalCatastral
     */
    public Number getValorTotalCatastral() {
        return (Number)getAttributeInternal(VALORTOTALCATASTRAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValorTotalCatastral.
     * @param value value to set the ValorTotalCatastral
     */
    public void setValorTotalCatastral(Number value) {
        setAttributeInternal(VALORTOTALCATASTRAL, value);
    }

    /**
     * Gets the attribute value for Clase, using the alias name Clase.
     * @return the Clase
     */
    public String getClase() {
        return (String)getAttributeInternal(CLASE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Clase.
     * @param value value to set the Clase
     */
    public void setClase(String value) {
        setAttributeInternal(CLASE, value);
    }

    /**
     * Gets the attribute value for ProgramaActual, using the alias name ProgramaActual.
     * @return the ProgramaActual
     */
    public String getProgramaActual() {
        return (String)getAttributeInternal(PROGRAMAACTUAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProgramaActual.
     * @param value value to set the ProgramaActual
     */
    public void setProgramaActual(String value) {
        setAttributeInternal(PROGRAMAACTUAL, value);
    }

    /**
     * Gets the attribute value for FolioReal, using the alias name FolioReal.
     * @return the FolioReal
     */
    public String getFolioReal() {
        return (String)getAttributeInternal(FOLIOREAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for FolioReal.
     * @param value value to set the FolioReal
     */
    public void setFolioReal(String value) {
        setAttributeInternal(FOLIOREAL, value);
    }

    /**
     * Gets the attribute value for FechaInscripcionFolio, using the alias name FechaInscripcionFolio.
     * @return the FechaInscripcionFolio
     */
    public String getFechaInscripcionFolio() {
        return (String)getAttributeInternal(FECHAINSCRIPCIONFOLIO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FechaInscripcionFolio.
     * @param value value to set the FechaInscripcionFolio
     */
    public void setFechaInscripcionFolio(String value) {
        setAttributeInternal(FECHAINSCRIPCIONFOLIO, value);
    }

    /**
     * Gets the attribute value for Curt, using the alias name Curt.
     * @return the Curt
     */
    public String getCurt() {
        return (String)getAttributeInternal(CURT);
    }

    /**
     * Sets <code>value</code> as the attribute value for Curt.
     * @param value value to set the Curt
     */
    public void setCurt(String value) {
        setAttributeInternal(CURT, value);
    }

    /**
     * Gets the attribute value for Nivel, using the alias name Nivel.
     * @return the Nivel
     */
    public String getNivel() {
        return (String)getAttributeInternal(NIVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Nivel.
     * @param value value to set the Nivel
     */
    public void setNivel(String value) {
        setAttributeInternal(NIVEL, value);
    }

    /**
     * Gets the attribute value for CentroideLatitud, using the alias name CentroideLatitud.
     * @return the CentroideLatitud
     */
    public String getCentroideLatitud() {
        return (String)getAttributeInternal(CENTROIDELATITUD);
    }

    /**
     * Sets <code>value</code> as the attribute value for CentroideLatitud.
     * @param value value to set the CentroideLatitud
     */
    public void setCentroideLatitud(String value) {
        setAttributeInternal(CENTROIDELATITUD, value);
    }

    /**
     * Gets the attribute value for CentroideLongitud, using the alias name CentroideLongitud.
     * @return the CentroideLongitud
     */
    public String getCentroideLongitud() {
        return (String)getAttributeInternal(CENTROIDELONGITUD);
    }

    /**
     * Sets <code>value</code> as the attribute value for CentroideLongitud.
     * @param value value to set the CentroideLongitud
     */
    public void setCentroideLongitud(String value) {
        setAttributeInternal(CENTROIDELONGITUD, value);
    }

    /**
     * Gets the attribute value for Campo1, using the alias name Campo1.
     * @return the Campo1
     */
    public String getCampo1() {
        return (String)getAttributeInternal(CAMPO1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo1.
     * @param value value to set the Campo1
     */
    public void setCampo1(String value) {
        setAttributeInternal(CAMPO1, value);
    }

    /**
     * Gets the attribute value for Campo2, using the alias name Campo2.
     * @return the Campo2
     */
    public String getCampo2() {
        return (String)getAttributeInternal(CAMPO2);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo2.
     * @param value value to set the Campo2
     */
    public void setCampo2(String value) {
        setAttributeInternal(CAMPO2, value);
    }

    /**
     * Gets the attribute value for Campo3, using the alias name Campo3.
     * @return the Campo3
     */
    public String getCampo3() {
        return (String)getAttributeInternal(CAMPO3);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo3.
     * @param value value to set the Campo3
     */
    public void setCampo3(String value) {
        setAttributeInternal(CAMPO3, value);
    }

    /**
     * Gets the attribute value for Campo4, using the alias name Campo4.
     * @return the Campo4
     */
    public String getCampo4() {
        return (String)getAttributeInternal(CAMPO4);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo4.
     * @param value value to set the Campo4
     */
    public void setCampo4(String value) {
        setAttributeInternal(CAMPO4, value);
    }

    /**
     * Gets the attribute value for Campo5, using the alias name Campo5.
     * @return the Campo5
     */
    public String getCampo5() {
        return (String)getAttributeInternal(CAMPO5);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo5.
     * @param value value to set the Campo5
     */
    public void setCampo5(String value) {
        setAttributeInternal(CAMPO5, value);
    }

    /**
     * Gets the attribute value for Campo6, using the alias name Campo6.
     * @return the Campo6
     */
    public String getCampo6() {
        return (String)getAttributeInternal(CAMPO6);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo6.
     * @param value value to set the Campo6
     */
    public void setCampo6(String value) {
        setAttributeInternal(CAMPO6, value);
    }

    /**
     * Gets the attribute value for Campo7, using the alias name Campo7.
     * @return the Campo7
     */
    public String getCampo7() {
        return (String)getAttributeInternal(CAMPO7);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo7.
     * @param value value to set the Campo7
     */
    public void setCampo7(String value) {
        setAttributeInternal(CAMPO7, value);
    }

    /**
     * Gets the attribute value for Campo8, using the alias name Campo8.
     * @return the Campo8
     */
    public String getCampo8() {
        return (String)getAttributeInternal(CAMPO8);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo8.
     * @param value value to set the Campo8
     */
    public void setCampo8(String value) {
        setAttributeInternal(CAMPO8, value);
    }

    /**
     * Gets the attribute value for Campo9, using the alias name Campo9.
     * @return the Campo9
     */
    public String getCampo9() {
        return (String)getAttributeInternal(CAMPO9);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo9.
     * @param value value to set the Campo9
     */
    public void setCampo9(String value) {
        setAttributeInternal(CAMPO9, value);
    }

    /**
     * Gets the attribute value for Campo10, using the alias name Campo10.
     * @return the Campo10
     */
    public String getCampo10() {
        return (String)getAttributeInternal(CAMPO10);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo10.
     * @param value value to set the Campo10
     */
    public void setCampo10(String value) {
        setAttributeInternal(CAMPO10, value);
    }

    /**
     * Gets the attribute value for Campo11, using the alias name Campo11.
     * @return the Campo11
     */
    public String getCampo11() {
        return (String)getAttributeInternal(CAMPO11);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo11.
     * @param value value to set the Campo11
     */
    public void setCampo11(String value) {
        setAttributeInternal(CAMPO11, value);
    }

    /**
     * Gets the attribute value for Campo12, using the alias name Campo12.
     * @return the Campo12
     */
    public String getCampo12() {
        return (String)getAttributeInternal(CAMPO12);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo12.
     * @param value value to set the Campo12
     */
    public void setCampo12(String value) {
        setAttributeInternal(CAMPO12, value);
    }

    /**
     * Gets the attribute value for Campo13, using the alias name Campo13.
     * @return the Campo13
     */
    public String getCampo13() {
        return (String)getAttributeInternal(CAMPO13);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo13.
     * @param value value to set the Campo13
     */
    public void setCampo13(String value) {
        setAttributeInternal(CAMPO13, value);
    }

    /**
     * Gets the attribute value for Campo14, using the alias name Campo14.
     * @return the Campo14
     */
    public String getCampo14() {
        return (String)getAttributeInternal(CAMPO14);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo14.
     * @param value value to set the Campo14
     */
    public void setCampo14(String value) {
        setAttributeInternal(CAMPO14, value);
    }

    /**
     * Gets the attribute value for Campo15, using the alias name Campo15.
     * @return the Campo15
     */
    public String getCampo15() {
        return (String)getAttributeInternal(CAMPO15);
    }

    /**
     * Sets <code>value</code> as the attribute value for Campo15.
     * @param value value to set the Campo15
     */
    public void setCampo15(String value) {
        setAttributeInternal(CAMPO15, value);
    }

    /**
     * Gets the attribute value for CreadoPor, using the alias name CreadoPor.
     * @return the CreadoPor
     */
    public String getCreadoPor() {
        return (String)getAttributeInternal(CREADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoPor.
     * @param value value to set the CreadoPor
     */
    public void setCreadoPor(String value) {
        setAttributeInternal(CREADOPOR, value);
    }

    /**
     * Gets the attribute value for CreadoEl, using the alias name CreadoEl.
     * @return the CreadoEl
     */
    public Date getCreadoEl() {
        return (Date)getAttributeInternal(CREADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreadoEl.
     * @param value value to set the CreadoEl
     */
    public void setCreadoEl(Date value) {
        setAttributeInternal(CREADOEL, value);
    }

    /**
     * Gets the attribute value for ModificadoPor, using the alias name ModificadoPor.
     * @return the ModificadoPor
     */
    public String getModificadoPor() {
        return (String)getAttributeInternal(MODIFICADOPOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoPor.
     * @param value value to set the ModificadoPor
     */
    public void setModificadoPor(String value) {
        setAttributeInternal(MODIFICADOPOR, value);
    }

    /**
     * Gets the attribute value for ModificadoEl, using the alias name ModificadoEl.
     * @return the ModificadoEl
     */
    public Date getModificadoEl() {
        return (Date)getAttributeInternal(MODIFICADOEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModificadoEl.
     * @param value value to set the ModificadoEl
     */
    public void setModificadoEl(Date value) {
        setAttributeInternal(MODIFICADOEL, value);
    }

    /**
     * Gets the attribute value for PrsegSegrSerie, using the alias name PrsegSegrSerie.
     * @return the PrsegSegrSerie
     */
    public Number getPrsegSegrSerie() {
        return (Number)getAttributeInternal(PRSEGSEGRSERIE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrsegSegrSerie.
     * @param value value to set the PrsegSegrSerie
     */
    public void setPrsegSegrSerie(Number value) {
        setAttributeInternal(PRSEGSEGRSERIE, value);
    }

    /**
     * Gets the attribute value for PrsegSegrIdentificador, using the alias name PrsegSegrIdentificador.
     * @return the PrsegSegrIdentificador
     */
    public Number getPrsegSegrIdentificador() {
        return (Number)getAttributeInternal(PRSEGSEGRIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PrsegSegrIdentificador.
     * @param value value to set the PrsegSegrIdentificador
     */
    public void setPrsegSegrIdentificador(Number value) {
        setAttributeInternal(PRSEGSEGRIDENTIFICADOR, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrsegDomicilios() {
        return (RowIterator)getAttributeInternal(PRSEGDOMICILIOS);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPrsegPrediosComponentes() {
        return (RowIterator)getAttributeInternal(PRSEGPREDIOSCOMPONENTES);
    }

    /**
     * @return the associated entity PrsegSegregacionesEOImpl.
     */
    public PrsegSegregacionesEOImpl getPrsegSegregaciones() {
        return (PrsegSegregacionesEOImpl)getAttributeInternal(PRSEGSEGREGACIONES);
    }

    /**
     * Sets <code>value</code> as the associated entity PrsegSegregacionesEOImpl.
     */
    public void setPrsegSegregaciones(PrsegSegregacionesEOImpl value) {
        setAttributeInternal(PRSEGSEGREGACIONES, value);
    }

    /**
     * @param serie key constituent
     * @param identificador key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Number serie, Number identificador) {
        return new Key(new Object[]{serie, identificador});
    }


}
