package mx.tgc.model.view.movimiento;

import oracle.jbo.server.ViewDefImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 03 11:40:14 MDT 2011
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrPredialCaracteristicasVODefImpl extends ViewDefImpl {
    public PrPredialCaracteristicasVODefImpl(String name) {
        super(name);
    }

    /**
     * This is the default constructor (do not remove).
     */
    public PrPredialCaracteristicasVODefImpl() {
    }
}
