package mx.tgc.model.view.movimiento;

import mx.tgc.model.entity.movimiento.PrTiposMovsPrediosUsuariosEOImpl;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 13 15:40:06 MST 2013
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrTiposMovsPrediosUsuariosVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AaUsuaUsuario {
            public Object get(PrTiposMovsPrediosUsuariosVORowImpl obj) {
                return obj.getAaUsuaUsuario();
            }

            public void put(PrTiposMovsPrediosUsuariosVORowImpl obj,
                            Object value) {
                obj.setAaUsuaUsuario((String)value);
            }
        }
        ,
        PrTmprSerie {
            public Object get(PrTiposMovsPrediosUsuariosVORowImpl obj) {
                return obj.getPrTmprSerie();
            }

            public void put(PrTiposMovsPrediosUsuariosVORowImpl obj,
                            Object value) {
                obj.setPrTmprSerie((Number)value);
            }
        }
        ,
        PrTmprIdentificador {
            public Object get(PrTiposMovsPrediosUsuariosVORowImpl obj) {
                return obj.getPrTmprIdentificador();
            }

            public void put(PrTiposMovsPrediosUsuariosVORowImpl obj,
                            Object value) {
                obj.setPrTmprIdentificador((Number)value);
            }
        }
        ,
        PrTiposMovimientosPredios {
            public Object get(PrTiposMovsPrediosUsuariosVORowImpl obj) {
                return obj.getPrTiposMovimientosPredios();
            }

            public void put(PrTiposMovsPrediosUsuariosVORowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PrTiposMovsPrediosUsuariosVO1 {
            public Object get(PrTiposMovsPrediosUsuariosVORowImpl obj) {
                return obj.getPrTiposMovsPrediosUsuariosVO1();
            }

            public void put(PrTiposMovsPrediosUsuariosVORowImpl obj,
                            Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PrTiposMovsPrediosUsuariosVORowImpl object);

        public abstract void put(PrTiposMovsPrediosUsuariosVORowImpl object,
                                 Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int AAUSUAUSUARIO = AttributesEnum.AaUsuaUsuario.index();
    public static final int PRTMPRSERIE = AttributesEnum.PrTmprSerie.index();
    public static final int PRTMPRIDENTIFICADOR = AttributesEnum.PrTmprIdentificador.index();
    public static final int PRTIPOSMOVIMIENTOSPREDIOS = AttributesEnum.PrTiposMovimientosPredios.index();
    public static final int PRTIPOSMOVSPREDIOSUSUARIOSVO1 = AttributesEnum.PrTiposMovsPrediosUsuariosVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PrTiposMovsPrediosUsuariosVORowImpl() {
    }

    /**
     * Gets PrTiposMovsPrediosUsuariosEO entity object.
     * @return the PrTiposMovsPrediosUsuariosEO
     */
    public PrTiposMovsPrediosUsuariosEOImpl getPrTiposMovsPrediosUsuariosEO() {
        return (PrTiposMovsPrediosUsuariosEOImpl)getEntity(0);
    }

    /**
     * Gets the attribute value for AA_USUA_USUARIO using the alias name AaUsuaUsuario.
     * @return the AA_USUA_USUARIO
     */
    public String getAaUsuaUsuario() {
        return (String) getAttributeInternal(AAUSUAUSUARIO);
    }

    /**
     * Sets <code>value</code> as attribute value for AA_USUA_USUARIO using the alias name AaUsuaUsuario.
     * @param value value to set the AA_USUA_USUARIO
     */
    public void setAaUsuaUsuario(String value) {
        setAttributeInternal(AAUSUAUSUARIO, value);
    }

    /**
     * Gets the attribute value for PR_TMPR_SERIE using the alias name PrTmprSerie.
     * @return the PR_TMPR_SERIE
     */
    public Number getPrTmprSerie() {
        return (Number) getAttributeInternal(PRTMPRSERIE);
    }

    /**
     * Sets <code>value</code> as attribute value for PR_TMPR_SERIE using the alias name PrTmprSerie.
     * @param value value to set the PR_TMPR_SERIE
     */
    public void setPrTmprSerie(Number value) {
        setAttributeInternal(PRTMPRSERIE, value);
    }

    /**
     * Gets the attribute value for PR_TMPR_IDENTIFICADOR using the alias name PrTmprIdentificador.
     * @return the PR_TMPR_IDENTIFICADOR
     */
    public Number getPrTmprIdentificador() {
        return (Number) getAttributeInternal(PRTMPRIDENTIFICADOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PR_TMPR_IDENTIFICADOR using the alias name PrTmprIdentificador.
     * @param value value to set the PR_TMPR_IDENTIFICADOR
     */
    public void setPrTmprIdentificador(Number value) {
        setAttributeInternal(PRTMPRIDENTIFICADOR, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PrTiposMovimientosPredios.
     */
    public Row getPrTiposMovimientosPredios() {
        return (Row)getAttributeInternal(PRTIPOSMOVIMIENTOSPREDIOS);
    }

    /**
     * Sets the master-detail link PrTiposMovimientosPredios between this object and <code>value</code>.
     */
    public void setPrTiposMovimientosPredios(Row value) {
        setAttributeInternal(PRTIPOSMOVIMIENTOSPREDIOS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PrTiposMovsPrediosUsuariosVO1.
     */
    public RowSet getPrTiposMovsPrediosUsuariosVO1() {
        return (RowSet)getAttributeInternal(PRTIPOSMOVSPREDIOSUSUARIOSVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index,
                                           AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value,
                                         AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}
