package mx.tgc.model.ro.movimiento.common;

import java.util.List;

import oracle.jbo.ViewObject;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 12 08:54:34 MDT 2011
// ---------------------------------------------------------------------
public interface PrPredBloquesAgrupacionesVVO extends ViewObject {
    void buscar(List param);
}
